=> [[32m#<Dish:0x00007fe9140c3ca8[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mBirayani[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe9140c3b68[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mcurdrice[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe9140c3a28[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mveg birayani[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m03[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe9140c38e8[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mfried rice[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m03[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe9140c37a8[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mchicken curry[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m02[0m:[1;34m43[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m03[0m:[1;34m46[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe9140c3668[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mrice[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m14[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
